{
    "name": "api-skeletons/laravel-doctrine-data-fixtures",
    "description": "Doctrine Data Fixtures for Laravel",
    "type": "library",
    "require": {
        "php": "^8.3",
        "doctrine/data-fixtures": "^2.0",
        "laravel/framework": "^12.0"
    },
    "require-dev": {
        "doctrine/coding-standard": "^12.0",
        "doctrine/dbal": "^4.0",
        "laravel-doctrine/orm": "^3.1",
        "orchestra/testbench": "^10.1",
        "vimeo/psalm": "^6.8"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ApiSkeletons\\Laravel\\Doctrine\\DataFixtures\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApiSkeletonsTest\\Laravel\\Doctrine\\DataFixtures\\": "test/"
        }
    },
    "authors": [
        {
            "name": "Tom H Anderson",
            "email": "tom.h.anderson@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "ApiSkeletons\\Laravel\\Doctrine\\DataFixtures\\ServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
